<!DOCTYPE html>
<html>
	<head>
		<title>My Shopping List</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="app">
		<header>
			<h1>My Shopping List</h1>
		</header>
		<main>
			<div class="unshopped">
				<ul id="unshopped-item">
				</ul>
			</div>
			<div class="shopped">
				<h2>Shopped</h2>
				<ul id="shopped-item">					
				</ul>				
			</div>
		</main>
		<footer>
			<form id="input-form">
				<input type="text" name="item-input" id="item-input">
				<button>+</button>
			</form>
		</footer>
      	<div id="overlay">
        	<div class="form-container">
          		<div class="form" id="login">
            		<form id="login-form">
              			<h1>Log in</h1>
              			<label for="login-email">Email</label>
              			<input type="email" name="email" id="login-email" placeholder="you@domain.com">
              			<label for="login-password">Password</label>
			        	<input type="password" name="password" id="login-password" placeholder="your account password">
            			<div class="form-submit">
			        		<button class="submit-btn" role="submit" id="login-btn">Log in</button>
              			</div>
              			<p class="form-switch">Don't have an account? <a href="#" id="signup-link">Sign up</a></p>
            		</form>
          		</div>
          		<div class="form" id="signup">
            		<form id="signup-form">
              			<h1>Sign up</h1>
		                <label for="email">Email</label>
            			<input type="email" name="email" id="signup-email" placeholder="you@domain.com">
            			<label for="password">Password</label>
              			<input type="password" name="password" id="signup-password" placeholder="choose a password">
              			<div class="form-submit">
                			<button class="submit-btn" role="submit" id="signup-btn">Sign up</button>
              			</div>
              			<p class="form-switch">Already have an account? <a href="#" id="login-link">Log in</a></p>
            		</form>
          		</div>
        	</div>
      	</div>				
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
